import { useForm } from '@inertiajs/react';
import { useEffect } from 'react';

export default function UserForm() {
    const { data, setData, post, processing, errors, reset } = useForm({
        name: '',
        email: '',
    });

    const handleSubmit = (e) => {
        e.preventDefault();
        post('/users', {
            onSuccess: () => reset(),
        });
    };

    return (
        <form onSubmit={handleSubmit} className="p-6">
            <div className="mb-4">
                <label htmlFor="name" className="block text-sm font-medium">
                    Name
                </label>
                <input
                    id="name"
                    type="text"
                    value={data.name}
                    onChange={(e) => setData('name', e.target.value)}
                    className="mt-1 block w-full border rounded p-2"
                />
                {errors.name && <span className="text-red-500 text-sm">{errors.name}</span>}
            </div>
            <div className="mb-4">
                <label htmlFor="email" className="block text-sm font-medium">
                    Email
                </label>
                <input
                    id="email"
                    type="email"
                    value={data.email}
                    onChange={(e) => setData('email', e.target.value)}
                    className="mt-1 block w-full border rounded p-2"
                />
                {errors.email && <span className="text-red-500 text-sm">{errors.email}</span>}
            </div>
            <button
                type="submit"
                disabled={processing}
                className="bg-blue-500 text-white px-4 py-2 rounded"
            >
                {processing ? 'Submitting...' : 'Submit'}
            </button>
        </form>
    );
}