import { useForm } from '@inertiajs/react';

export default function RoleCreate({ permissions }) {
    const { data, setData, post, errors } = useForm({
        name: '',
        permissions: [],
    });

    const handleSubmit = (e) => {
        e.preventDefault();
        post('/roles');
    };

    return (
        <form onSubmit={handleSubmit} className="p-6">
            <div className="mb-4">
                <label htmlFor="name" className="block text-sm font-medium">
                    Role Name
                </label>
                <input
                    id="name"
                    type="text"
                    value={data.name}
                    onChange={(e) => setData('name', e.target.value)}
                    className="mt-1 block w-full border rounded p-2"
                />
                {errors.name && <span className="text-red-500 text-sm">{errors.name}</span>}
            </div>
            <div className="mb-4">
                <label className="block text-sm font-medium">Permissions</label>
                {permissions.map((permission) => (
                    <div key={permission.id} className="mt-2">
                        <input
                            type="checkbox"
                            value={permission.id}
                            onChange={(e) => {
                                const updated = e.target.checked
                                    ? [...data.permissions, permission.id]
                                    : data.permissions.filter((id) => id !== permission.id);
                                setData('permissions', updated);
                            }}
                        />
                        <span className="ml-2">{permission.name}</span>
                    </div>
                ))}
                {errors.permissions && <span className="text-red-500 text-sm">{errors.permissions}</span>}
            </div>
            <button type="submit" className="bg-blue-500 text-white px-4 py-2 rounded">
                Create Role
            </button>
        </form>
    );
}