import { useEffect, useRef, useState } from 'react';
import axios from 'axios';

export default function Posts({ initialPosts }) {
    const [posts, setPosts] = useState(initialPosts);
    const [page, setPage] = useState(1);
    const loaderRef = useRef(null);

    useEffect(() => {
        const observer = new IntersectionObserver(
            (entries) => {
                if (entries[0].isIntersecting) {
                    axios.get(`/posts?page=${page + 1}`).then((response) => {
                        setPosts((prev) => [...prev, ...response.data.posts]);
                        setPage((prev) => prev + 1);
                    });
                }
            },
            { threshold: 1.0 }
        );

        if (loaderRef.current) observer.observe(loaderRef.current);

        return () => observer.disconnect();
    }, [page]);

    return (
        <div className="p-6">
            <h1 className="text-2xl font-bold">Posts</h1>
            {posts.map((post) => (
                <div key={post.id} className="mt-4 p-4 border rounded">
                    <h2>{post.title}</h2>
                    <p>{post.body}</p>
                </div>
            ))}
            <div ref={loaderRef} className="h-10"></div>
        </div>
    );
}