import { Link } from '@inertiajs/react';

export default function Posts({ posts }) {
    const { data, links } = posts;

    return (
        <div className="p-6">
            <h1 className="text-2xl font-bold mb-4">Posts</h1>
            <div className="grid gap-4">
                {data.map((post) => (
                    <div key={post.id} className="p-4 border rounded">
                        <h2 className="text-lg font-semibold">{post.title}</h2>
                        <p>{post.body}</p>
                    </div>
                ))}
            </div>
            <div className="mt-6 flex justify-center space-x-2">
                {links.map((link, index) => (
                    <Link
                        key={index}
                        href={link.url}
                        className={`px-4 py-2 rounded ${
                            link.active
                                ? 'bg-blue-500 text-white'
                                : 'bg-gray-200 text-gray-700'
                        } ${!link.url ? 'opacity-50 cursor-not-allowed' : ''}`}
                        dangerouslySetInnerHTML={{ __html: link.label }}
                        preserveState
                    />
                ))}
            </div>
        </div>
    );
}